# groovy-maven-setup

./: README.md  pom.xml
src/main/groovy/: HelloWorld.groovy
src/test/groovy/: HelloWorldTest.groovy
